Def {
  / - / {
          = the, this, that, one, he, she, it
          Definitive or prepositive article
  }
}

Rom 12 {
  1 I exhort / therefore / you , 
    / brothers ,
    / through / the / compassions / - / of God ,
    / to present / the / bodies / of you 
        / a sacrifice / living ,
        / holy , 
        / - / to God / well-pleasing ,
    / which is / [the] reasonable / service / of you.

  2 And / not / be conformed / to the / age / this ,
    / but / be transformed / by the / renewing / of the / mind ,
    / for / - / to prove / by you ,
    / what [is] / the / will / - / of God ,
        / - / good 
        / and / well-pleasing
        / and / perfect.

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  3 I say / for / through / the / grace 
    / - / having been given / to me / to everyone / - / being / among / you ,
    / not / to be high-minded / above / what / it behooves [you] / to think ,
    / but / to think / so as / - / to be sober-minded ,
    / to each / as / - / God / has allotted / a measure / of faith.

  4 Just as / for , 
    / in / one / body / many / members / we have ,
    / - / now / the members / all / not / the / same / have / function ;

  5 so / the / many , 
    / one / body / we are / in / Christ ;
    / - / and / individually / one / of another / members.

  6 We are having / however / gifts / according to / the / grace / - / having been given / to us / different : 
    / if / prophecy , 
    / according to / the / proportion / of the / faith ;

  7 / or / service , 
    / in / the / service ;
    / or / - / teaching , 
    / in / the / teaching ;

  8 / or / - / exhorting ,
    / in / the / exhortation ;
    / - / giving ,
    / in / generosity ;
    / - / leading ,
    / with / diligence ;
    / - / showing mercy ,
    / with / cheerfulness.

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  9 [Let] / love [be] / unfeigned :
    / abhorring / - / evil ,
    / cleaving to / - / good ,

  10 / - / in brotherly love / to / one another / devoted / - / in honor ,
    / one another / esteeming ,

  11 / - / in diligence / not / lagging ,
     / - / in spirit / being fervent ,
     / the / Lord / serving ,

  12 / - / in hope / rejoicing ,
     / - / in tribulation / being patient ,
     / - / in prayer / being constant ,

  13 / to the / needs / of the / saints / contributing ,
     / - / hospitality / pursuing.

  14 Bless / those / persecuting / you.
     Bless / and / not / curse ;

  15 / to rejoice / with the / rejoicing , 
     / to weep / with the / weeping ;

  16 the / same thing / toward / one another / minding ,
    / not / the things / haughty / minding ,
    / but / with the / lowly / going along. 
    Not / be / wise / in / yourselves.

  17 To no one / evil / for / evil / repaying , 
    / providing / right / before / all / men ;

  18 / if / possible / - / of / you ,
     / with / all / men / living at peace ;

  19 / never / yourselves / avenging , / beloved ;
     / instead / give / place / - / to wrath ;
     / it has been written / for :
         / Mine [is] / vengeance , / I / will repay ,
     / says [the] / LORD.

  20 On the contrary ,
    / if / should hunger / the / enemy / of you ,
    / feed / him ;
    / if / he should thirst ,
    / give drink / him ;
    / this / for / doing ,
    / coals / of fire / you will heap / upon / the / head / of him.

  21 Not / be overcome / by / - / evil ,
    / but / overcome / with / - / good / - / evil.
}






